{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Panel Admin{% endblock %}</title>

    <!-- Bootstrap + Estilos personalizados -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="{% url 'panel_admin' %}">InterMatch Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="{% url 'gestionar_usuarios' %}">Usuarios</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'gestionar_reuniones' %}">Reuniones</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'definir_inscripcion' %}">Período</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'cerrar_sesion' %}">Cerrar sesión</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<main class="container my-5">
    {% block contenido %}
    {% endblock %}
</main>

<!-- Footer -->
<footer class="py-5 bg-dark mt-5">
    <div class="container px-5">
        <p class="m-0 text-center text-white">© InterMatch 2025. Todos los derechos reservados.</p>
    </div>
</footer>

<!-- JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
