{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>InterMatch</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="{% static 'js/scripts.js' %}"></script>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="{% url 'inicio' %}">InterMatch</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

            <section class="vh-100 d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="card shadow-sm p-4">
                        <h3 class="text-center mb-4">Iniciar Sesión</h3>
                        <form id="formLogin">
                            <div class="mb-3">
                                <label for="emailLogin" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control" id="emailLogin" required />
                            </div>
                            <div class="mb-3">
                                <label for="passwordLogin" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="passwordLogin" required />
                            </div>
                            <div class="d-grid mb-3">
                                <button type="submit" class="btn btn-primary">Ingresar</button>
                            </div>
                            <p class="text-center">
                                ¿No tenés cuenta? <a href="registro.html">Registrate</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    </body>
</html>