{% extends 'gestion/base_admin.html' %}

{% block title %}Panel del Administrador{% endblock %}

{% block contenido %}
<h2 class="text-center mb-5">Panel Principal del Administrador</h2>

<div class="row row-cols-1 row-cols-md-3 g-4">
    <!-- Gestionar Usuarios -->
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">👤 Gestionar Usuarios</h5>
                <p class="card-text">Registrar, editar o eliminar empresas e importadores.</p>
                <a href="{% url '/gestionar_usuarios' %}" class="btn btn-outline-primary w-100">Acceder</a>
            </div>
        </div>
    </div>

    <!-- Gestionar Reuniones -->
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">🗓️ Gestionar Reuniones</h5>
                <p class="card-text">Ver y supervisar todas las reuniones registradas.</p>
                <a href="{% url 'gestionar_reuniones' %}" class="btn btn-outline-success w-100">Acceder</a>
            </div>
        </div>
    </div>

    <!-- Definir Período de Inscripción -->
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">📅 Período de Inscripción</h5>
                <p class="card-text">Configurar fechas de registro para empresas e importadores.</p>
                <a href="{% url 'definir_inscripcion' %}" class="btn btn-outline-warning w-100">Acceder</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
