{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>InterMatch</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="{% static 'js/scripts.js' %}"></script>

           <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container-center {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-square {
            width: 150px;
            height: 150px;
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.25rem; /* algo de redondeo, opcional */
        }
        .btn-container {
            display: flex;
            gap: 40px; /* espacio entre botones */
        }
    </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="{% url 'inicio' %}">InterMatch</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

            <div class="container-center">
        <div class="btn-container">
            <a href="{% url 'registro_empresa' %}" class="btn btn-primary btn-square">
                Soy Empresa
            </a>
            <a href="{% url 'registro_importador' %}" class="btn btn-secondary btn-square">
                Soy Importador
            </a>
        </div>
        </div>

    </body>
</html>